# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8081
server.servlet.context-path=/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# \u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://${setting.data-host}/zh_tools?characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zh_tools?characterEncoding=utf8&serverTimezone=UTC&rewriteBatchedStatements=true
# \u6570\u636E\u5E93\u7528\u6237\u540D&\u5BC6\u7801\uFF1A
spring.datasource.username=root
spring.datasource.password=***
#session\u8D85\u65F6\u65F6\u95F4
server.servlet.session.timeout=1m

#\u662F\u5426\u5B9A\u65F6\u53D1\u9001\u5B89\u5353\u56FE\u7247\u90AE\u4EF6
timing.email.if-send-img=true
#\u662F\u5426\u5B9A\u65F6\u53D1\u9001\u666E\u901A\u8BBF\u95EE\u62A5\u8868\u90AE\u4EF6
timing.email.if-send-visitor-form=true
#\u662F\u5426\u5B9A\u65F6\u53D1\u9001\u5B89\u5353\u8BBF\u95EE\u62A5\u8868\u90AE\u4EF6
timing.email.if-send-android-log-form=true

android.upload.img.rules=300,1000,2000,4000

#\u8BF7\u6C42Session\u6CE8\u518C
my-filter0.exclude-path=/test/**,/favicon.ico,/error,/config/**,/android_listener/**,/static/**,/666,/proxy/**,/getVerify/**,/download/split/**
#\u8BF7\u6C42\u9891\u7387
my-filter1.exclude-path=/test/**,/favicon.ico,/error,/config/**,/android_listener/**,/static/**,/666,/proxy/**,/getVerify/**,/download/split/**
#\u8BF7\u6C42\u6B21\u6570
my-filter2.exclude-path=/test/**,/favicon.ico,/error,/config/**,/android_listener/**,/static/**,/666,/proxy/**,/getVerify/**,/download/split/**


